<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) Drake53 and Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="War3Net.Build" Version="5.0.1" />
    <PackageReference Include="War3Net.IO.Slk" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="API\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
