<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>War3Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Owners>Drake53</Owners>
    <Authors>Drake53</Authors>
    <Copyright>© Drake53. All rights reserved.</Copyright>

    <Description>Warcraft III's standard library made available in C#.</Description>
    <PackageTags>csharp api warcraft3 warcraft-iii</PackageTags>

    <AssemblyVersion>1.31.1.0</AssemblyVersion>
    <FileVersion>1.31.1.0</FileVersion>
    <Version>1.31.1.0</Version>

    <RepositoryUrl>https://github.com/Drake53/War3Api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Drake53/War3Api/tree/master/src/War3Api.Blizzard</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.CodeAnalysis.CSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\War3Api.Common\War3Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="War3Api.Common" Version="1.31.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
