<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Drake53</Authors>

    <Description>Warcraft III's native API made available in C#.</Description>
    <PackageProjectUrl>https://github.com/Drake53/War3Api/tree/master/src/War3Api.Common</PackageProjectUrl>
    <PackageTags>csharp api warcraft3 warcraft-iii</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>1.32.2</Version>
    <FileVersion>1.32.2</FileVersion>
    <AssemblyVersion>1.32</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <None Include="Generated\**" />
  </ItemGroup>

</Project>
