<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>War3Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Owners>Drake53</Owners>
    <Authors>Drake53</Authors>
    <Copyright>© Drake53. All rights reserved.</Copyright>

    <Description>Warcraft III's native API made available in C#.</Description>
    <PackageTags>csharp api warcraft3 warcraft-iii</PackageTags>

    <Version>1.32.0.4-beta1</Version>
    <FileVersion>1.32.0.4</FileVersion>
    <AssemblyVersion>1.32.0</AssemblyVersion>

    <RepositoryUrl>https://github.com/Drake53/War3Api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Drake53/War3Api/tree/master/src/War3Api.Common</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.CodeAnalysis.Common" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Generated\**" />
    <None Include="Generated\**" />
  </ItemGroup>

</Project>
