<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Owners>Drake53</Owners>
    <Copyright>Copyright (c) Drake53 and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/Drake53/War3Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  
  
  <PropertyGroup>
    <Authors>Drake53</Authors>

    <Description>An API for Warcraft III's object editor data.</Description>
    <PackageProjectUrl>https://github.com/Drake53/War3Api/tree/master/src/War3Api.Object</PackageProjectUrl>
    <PackageTags>csharp api warcraft3 warcraft-iii</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>1.31.1-rc.11</Version>
    <FileVersion>1.31.1</FileVersion>
    <AssemblyVersion>1.31</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.Build.Core" Version="5.2.2" />
  </ItemGroup>

</Project>
