<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) Drake53 and Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.CodeAnalysis.Jass" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API\**" />
    <Content Include="API\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
